

.MsoNormal {
}

.MsoNormal1 {
    background-color: red;
}
.MsoNormal3 {
    background-color: green;
}


.MsoTableGrid {
    border-collapse: collapse;
    border: none;
    mso-border-alt: solid windowtext .5pt;
    mso-yfti-tbllook: 1184;
    mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;
}

.MsoTableGrid > tbody {
}

.MsoTableGrid > tbody > tr {
}

.MsoTableGrid > tbody > tr > td {
    width: 118.75pt;
    border: solid windowtext 1.0pt;
    mso-border-alt: solid windowtext .5pt;
    padding: 0cm 5.4pt 0cm 5.4pt;
}