{% load i18n %}
{% load humanize %}

<div class="row">
    <div class="col-md-12">
        <div class="vulns">
            <h3 class="page-header"> {% trans 'Vulnerabilities Table' %}</h3>
            <a href="{% url 'load' %}" class="btn btn-default pull-right">
                <span class="glyphicon glyphicon-plus"></span> {% trans "Load new vuln" %}
            </a>

            <a href="{% url 'load' %}" class="btn btn-default pull-right">
                <span class="glyphicon glyphicon-share"></span> {% trans "Export as xls" %}
            </a>

            <a href="{% url 'preferences_project' project.pk %}" class="btn btn-default pull-right">
                <span class="glyphicon glyphicon-wrench"></span> {% trans "Preferences" %}
            </a>

            <br/>

            <section class="vulns">
                <div id="vulns_div" class="table-responsive">
                    <table class="table table-bordered  table-hover table-condensed" id="vulns_table">
                        <thead>
                        <tr>
                            <th>{% trans 'Ref' %}</th>
                            <th>{% trans 'Category' %}</th>
                            <th>{% trans 'Afected Item' %}</th>
                            <th>{% trans 'Vulnerability' %}</th>
                            <th>{% trans 'Severity' %}</th>
                            <th>{% trans 'Type' %}</th>
                            <th>{% trans 'Expl impact ' %}</th>
                            <th>{% trans 'Action priority ' %}</th>
                            <th>{% trans 'Action complexity ' %}</th>
                            <th>{% trans 'Date' %}</th>
                            <th>{% trans 'user' %}</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for vuln in vulns %}
                            <tr>
                                <td><a href="{% url 'p_show_vuln' vuln.pk %}">{{ vuln.pk }}</a></td>
                                <td class="info">{{ vuln.category }}</td>
                                <td>
                                    {% if vuln.get_items_tags %}
                                        <div class="tags">
                                            {% for tag in vuln.get_items_tags %}
                                                <a href="{% url 'item_tag' tag.tag %}"><span
                                                        class="label label-default">{{ tag }}</span></a>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </td>
                                <td><a href="{% url 'p_show_vuln' vuln.pk %}">{{ vuln.vulnerability }}</a></td>
                                <td class="danger">{{ vuln.severity }}</td>
                                <td class="info">{{ vuln.type }}</td>
                                <td class="danger">{{ vuln.exploitation_impact }}</td>
                                <td>{{ vuln.action_priority }}</td>
                                <td>{{ vuln.action_complexity }}</td>
                                <td>{{ vuln.create_date | date:"m/d" }}</td>
                                <td>{{ vuln.create_user }}</td>
                                <td>
                                    <a href="{% url 'p_edit_vuln' vuln.pk %}"
                                       class="glyphicon glyphicon-edit"></a>
                                    <a href="{% url 'p_delete_vuln' vuln.pk %}"
                                       class="glyphicon glyphicon-remove"></a>
                                </td>
                            </tr>
                        {% empty %}

                        {% endfor %}

                        </tbody>
                    </table>
                </div>
            </section>

        </div>

    </div>


</div>

