{% extends 'base.html' %}
{% load i18n %}
{% load humanize %}

{% block title %}{{ project.project }}{% endblock %}

{% block head %}
    <link href="{{ STATIC_URL }}css/projects.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/project_render.css" rel="stylesheet">

    <script src="{{ STATIC_URL }}js/projects.js"></script>
    <script src="{{ STATIC_URL }}js/statistics.js"></script>

    <script src="{{ STATIC_URL }}js/highcharts.js"></script>
    <script src="{{ STATIC_URL }}js/exporting.js"></script>

    {{ form.media }}
{% endblock head %}

{% block main %}
    <ol class="breadcrumb">
        <li><a href="{% url 'projects' %}">{% trans 'Projects list' %}</a></li>
        <li class="project">{% trans 'Project' %}</li>
    </ol>

    <article>
        <div class="title">
            <h2>
                <a href="{% url 'project' project.slug %}"> {% trans 'Projet: ' %}{{ project.project }}</a>
            </h2>
        </div>

        {% include 'projects/project_partial_description.html' with project=project %}


        {% if vulns %}

            {% include 'projects/project_partial_vulns.html' with vulns=vulns project=project %}

            {% include 'projects/project_partial_stats.html' with project=project %}



        {% else %}
            <h4 class="no-data">{% trans 'There is no discovred vulnerabilities yet for this project' %}.
                <a href="{% url 'load' %}">{% trans 'Be the first one to load' %}!</a>
            </h4>
        {% endif %}


        {% include 'projects/project_partial_team.html' with project=project %}


        {% include 'projects/project_partial_options.html' with project=project %}


        <div class="info">
            <span>{% trans 'Added ' %}</span>
             <span class="date">
                <span class="glyphicon glyphicon-calendar"></span>
                {{ project.create_date }}
             </span>
            <span>{% trans 'by ' %}</span>
            <span class="user">
                 <a href="{% url 'profile' project.create_user.username %}"><img
                         src="{{ project.create_user.profile.get_picture }}"></a>
                 <a href="{% url 'profile' project.create_user.username %}">{{ project.create_user.profile.get_screen_name }}</a>
            </span>
            {% if project.update_date %}
                <span>{% trans 'Updated ' %}</span>
                <span class="date">
                     <span class="glyphicon glyphicon-calendar"></span>
                     {{ project.update_date }}
                </span>
                <span>{% trans 'by ' %}</span>
                <span class="user">
                    {% if project.update_user %}

                        <a href="{% url 'profile' vuln.update_user.username %}">
                            <img src="{{ project.update_user.profile.get_picture }}">
                        </a>
                        <a href="{% url 'profile' project.update_user.username %}"> {{ project.update_user.profile.get_screen_name }}</a>
                    {% else %}
                        {% trans 'Adminnistrator' %}
                    {% endif %}
                </span>
            {% endif %}
        </div>


    </article>


{% endblock main %}


